 <!DOCTYPE html>
  <html  lang="es">
    <head>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Conexión a base de datos MySQL vía Ajax</title>
    </head>
    <body>
      <div class="container">
        <h3>Conexión a base de datos MySQL vía Ajax</h3>
        <hr>
        <label>Solicitud de datos:</label>
          <p>
            <label>
              <input name="respuesta" value="1" id="1" type="radio">
              <span>Java</span>
            </label>
          </p>
          <p>
            <label>
              <input name="respuesta" value="2" id="2"  type="radio">
              <span>PHP</span>
            </label>
          </p>
          <p>
            <label>
              <input name="respuesta" value="3" id="3" type="radio">
              <span>Python</span>
            </label>
          </p>
          <p>
            <label>
              <input name="respuesta" value="4" id="4" type="radio">
              <span>CSS</span>
            </label>
          </p>
        <label>Resultado:</label>
        <p id="resultado">
        </p>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript" src="puente.js"></script>
    </body>
  </html>